<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="utf-8">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/miscript.js"></script>
</head>
<body>
  <div><button data-user="1">Dame los datos de la persona con ID = 1</button> - <button data-user="[1,2,3]">Dame los datos de las personas con ID = 1, ID = 2 e ID = 3.</button> - <button data-user="0">Ningún usuario</button></div>
  <div id="response-container"></div>
  
   <form name="Formulario persona" method="GET" action="php/agregar.php">
        <strong> Nombre: </strong>
        <input type="text" name="Nombre" value=""><br>
        <strong> E-mail: </strong>
        <input type="text" name="E-mail" value=""><br>
        <strong> URL:</strong>
        <input type="text" name="Url" value=""><br>
        <input type="submit" value="Enviar"> <br>
    </form>
</body>
</html>